APP_ENV=development
APP_PORT=8888

DATABASE_USER=smartpay_user
DATABASE_PASSWORD=password
DATABASE_DB=smartpay
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}?schema=public&sslmode=prefer&connect_timeout=300&pool_timeout=30"